# Courses-App

./: Plan.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursesapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/coursesapp/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/coursesapp/presentation/account/: AccountFragment.kt  AccountScreenFragment.kt
app/src/main/java/com/example/coursesapp/presentation/bottomnavigation/: BottomNavigation.kt
app/src/main/java/com/example/coursesapp/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/coursesapp/presentation/mainscreen/: MainFragment.kt  MainScreen.kt  MainScreenFragment.kt  MainScreenViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/coursesapp/presentation/navigation/: Navigation.kt
app/src/main/java/com/example/coursesapp/presentation/saved/: SavedFragment.kt  SavedScreenFragment.kt
app/src/main/res/drawable/: arrow_icon.xml  bg_glass.xml  bg_search_view.xml  bg_text_field.xml  btn_bg_ok.xml  btn_bg_vk.xml  edit_text_background.xml  glass_background.xml  green_button_background.xml  ic_account.xml  ic_arrow_down_up.xml  ic_filter.xml  ic_home.xml  ic_ok.xml  ic_outline_arrow.xml  ic_ruble.xml  ic_save.xml  ic_save_filled.xml  ic_search.xml  ic_star_fill.xml  ic_vk.xml  ok_button_background.xml  save_icon.xml  save_icon_filled.xml  vk_button_background.xml
app/src/main/res/layout/: activity_main.xml  course_card.xml  login_screen.xml  main_fragment.xml  main_screen.xml  navigation_screen.xml  placeholder_fragment.xml  placeholder_screen.xml  saved_screen.xml
app/src/main/res/layout-v31/: course_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
data/: build.gradle.kts
data/src/androidTest/java/com/example/coursesapp/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/coursesapp/data/mappers/: CourseDomainToEntity.kt  CourseEntityToDomain.kt  CourseResponseToDomain.kt  UserDataToDomain.kt  UserDomainToData.kt
data/src/main/java/com/example/coursesapp/data/models/: UserEntity.kt
data/src/main/java/com/example/coursesapp/data/repositories/: CoursesLocalRepositoryImpl.kt  CoursesRemoteRepositoryImpl.kt  LoginRepositoryImpl.kt
data/src/main/java/com/example/coursesapp/data/repository/: CoursesLocalRepositoryImpl.kt  CoursesRemoteRepositoryImpl.kt  LoginRepositoryImpl.kt
domain/src/main/java/com/example/coursesapp/domain/models/: CourseModel.kt  UserModel.kt
domain/src/main/java/com/example/coursesapp/domain/repositories/: CoursesLocalRepository.kt  CoursesRemoteRepository.kt  LoginRepository.kt
domain/src/main/java/com/example/coursesapp/domain/repository/: CoursesLocalRepository.kt  CoursesRemoteRepository.kt  LoginRepository.kt
domain/src/main/java/com/example/coursesapp/domain/usecases/: GetAllCoursesUseCase.kt  GetSavedCoursesUseCase.kt  InsertCourseUseCase.kt  IsCourseSavedUseCase.kt  LoginUseCase.kt  LoginWithOkUseCase.kt  LoginWithVkUseCase.kt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
