<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_screen_item"
        android:icon="@drawable/ic_home"
        android:title="@string/main_screen" />

    <item
        android:id="@+id/saved_screen_item"
        android:icon="@drawable/ic_save"
        android:title="@string/saved_screen" />

    <item
        android:id="@+id/account_screen_item"
        android:icon="@drawable/ic_account"
        android:title="@string/account_screen" />

</menu>